{
	"Name": "Report",
	"Width": "8.5in",
	"Layers": [{
		"Name": "default"
	}],
	"CustomProperties": [{
		"Name": "DisplayType",
		"Value": "Page"
	}, {
		"Name": "SizeType",
		"Value": "Default"
	}, {
		"Name": "PaperOrientation",
		"Value": "Portrait"
	}],
	"Page": {
		"PageWidth": "8.5in",
		"PageHeight": "11in",
		"RightMargin": "1in",
		"LeftMargin": "1in",
		"TopMargin": "1in",
		"BottomMargin": "1in",
		"Columns": 1,
		"ColumnSpacing": "0in"
	},
	"FixedPage": {
		"Pages": [{}]
	}
}