{
	"Name": "Report",
	"Width": "21cm",
	"Layers": [{
		"Name": "default"
	}],
	"CustomProperties": [{
		"Name": "DisplayType",
		"Value": "Page"
	}, {
		"Name": "SizeType",
		"Value": "Default"
	}, {
		"Name": "PaperOrientation",
		"Value": "Portrait"
	}],
	"Page": {
		"PageWidth": "21cm",
		"PageHeight": "29.7cm",
		"RightMargin": "2.5cm",
		"LeftMargin": "2.5cm",
		"TopMargin": "2.5cm",
		"BottomMargin": "2.5cm",
		"Columns": 1,
		"ColumnSpacing": "0cm"
	},
	"FixedPage": {
		"Pages": [{}]
	}
}